hostname UPWARDS_SW
no ip domain-lookup
vlan 66
vlan 10
vlan 11
vlan 12
vlan 13
vlan 14
vlan 15
vlan 16
vlan 17
vlan 20
vlan 21
vlan 22
vlan 23
vlan 24
vlan 25
vlan 26 
vlan 26
int eth1/0
sw tr encapsulation dot1q
sw m tr 
sw tr al v 10-17,20-27,66
sw tr n v 66
int eth0/3
sw tr encapsulation dot1q
sw m tr 
sw tr al v 10-17,20-27,66
sw tr n v 66
int vlan 66
ip address 172.16.66.248 255.255.255.0
ip default-gateway 172.16.66.253
spanning-tree portfast default
spanning-tree portfast bpduguard default 
